{
  "name": "@bsv/project",
  "private": true,
  "version": "1.0.0",
  "description": "Standard BSV project structure",
  "scripts": {
    "backend": "lars start",
    "frontend": "cd frontend && npm run start",
    "start": "node ./scripts/start.js"
  },
  "dependencies": {
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "@bsv/cars-cli": "^1.2.2",
    "@bsv/lars": "^1.4.1"
  }
}
